docs/index.html
<!DOCTYPE html><html><head><title>Christopher Andrejewski - Resume</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="Content-type" content="text/html;charset=UTF-8"><meta name="author" content="Chris Andrejewski"><meta name="description" content="Resume"><meta name="keywords" content="software, engineer, web, javascript, full-stack"><link href="https://fonts.googleapis.com/css?family=Lato|Roboto" rel="stylesheet"><link rel="stylesheet" href="stylesheets/index.css" type="text/css"></head><body class="background"><div class="document"><div class="download"><p class="print-not">This resume is printable. <a class="action" onClick="print()">Print resume</a> or <a class="action" href="chris-andrejewski-resume.pdf">Download PDF</a></p><p class="print-only">Please visit <a class="action" href="http://chrisandrejewski.com/resume">chrisandrejewski.com/resume</a> for the most recent version of this document.</p></div><header class="flex-expand"><div class="name"><h1>Christopher Andrejewski</h1><p>Software Engineer</p><p></p></div><p class="address-line"><span>Email: <a href="mailto:christopher.andrejewski@gmail.com">christopher.andrejewski@gmail.com</a></span><span>Github: <a href="https://github.com/andrejewski">github.com/andrejewski</a></span></p></header><section><h2>Summary</h2><p>I am a software engineer who specializes in Node.js, jQuery, Ember, and just about everything else JavaScript.
I develop software products from start to finish or anywhere in between.
I have experience as a full-stack developer, web application developer, open-source maintainer, and interface designer.
</p></section><section><h2>Keywords</h2><p>I have experience with the following technologies and languages.</p><div class="flex-expand"><section><h4>Server</h4><ul><li>Node.js</li><li>Redis</li><li>Mongodb</li><li>Postgres</li></ul></section><section><h4>Web</h4><ul><li>JavaScript / CoffeeScript</li><li>jQuery / Backbone / Ember / React</li><li>HTML / Pug (Jade) / Handlebars</li><li>CSS / SASS / LESS / Stylus</li></ul></section><section><h4>Tools</h4><ul><li>Github / Bitbucket / JIRA</li><li>Sketch / Sketchbook</li><li>Atom / Vim</li><li>AWS / Digital Ocean</li></ul></section><section><h4>Other</h4><ul><li>C / C++</li><li>Java</li><li>English</li></ul></section></div></section><h2>Work Experience</h2><section><h3>Software Engineer</h3><p>Bitovi – Chicago, Illinois, March 2017 to present</p><ul><li>Develop a code modification tool to stream-line multiple large refactorings</li><li>Maintain and develop existing libraries, frameworks, and tooling</li><li>Work with clients to deliver familiar desktop solutions with better user interfaces in the browser</li><li>Teach and mentor fellow developers to better architect and test software</li><li>Create open source software to assist in application development</li></ul></section><section><h3>Software Engineer</h3><p>Interactive Intelligence – Raleigh, North Carolina, May 2016 to February 2017</p><ul><li>Reduce bundle size of Collaborate product by roughly 50%</li><li>Translate legacy CoffeeScript to ES2016 JavaScript</li><li>Develop additions to the instant messaging product, including PCI compliance features</li><li>Develop user interface improvements and perform code refactorings and reviews</li><li>Rewrite the Purecloud JavaScript client software development kit</li><li>Publish open source projects for logging, Ember code migration, multi-level caching, and command-line interface parsing</li></ul></section><section><h3>Research Assistant</h3><p>Penn State University – Erie, Pennsylvania, September 2015 to May 2016</p><ul><li>Research and develop a computer-vision software for librarians to sort books by call number</li><li>Receive first place for the librarian software at the Penn State - Sigma Xi Undergraduate Research Conference</li><li>Develop a revived senior design project for the Pennsylvania Seagrant and Wildlife organizations</li><li>Work with the Penn State IT department to place the project in production</li></ul></section><section><h3>Software Engineer</h3><p>Netbus Engineering Group – Erie, Pennsylvania, June 2015 to August 2015</p><ul><li>Develop a large scale customer management system under startup constraints</li><li>Implement service intergations with providers of fraud-prevention to fulfillment solutions</li><li>Develop and design large potions of the integrations, customers, and shipping interfaces</li><li>Work with CoffeeScript, Redis, and Mongodb for rapid prototyping and development</li></ul></section></div></body></html>

src/pages/index.pug
extends ../views/layout

block prepend head
  title Christopher Andrejewski - Resume

block prepend body
  .document
    .download
      p.print-not This resume is printable. #[a.action(onClick='print()') Print resume] or #[a.action(href='chris-andrejewski-resume.pdf') Download PDF]
      p.print-only Please visit #[a.action(href='http://chrisandrejewski.com/resume') chrisandrejewski.com/resume] for the most recent version of this document.

    header.flex-expand
      .name
        h1 Christopher Andrejewski
        p Software Engineer
        p
      p.address-line
        span Mail: 3501 Emerson Avenue, Erie, Pennsylvania, 16508
        span Email: #[a(href='mailto:christopher.andrejewski@gmail.com') christopher.andrejewski@gmail.com]
        span Phone: +1 814 806 5889

    h2 Summary
    p.
      I am a software engineer who specializes in Node.js, jQuery, Ember, and just about everything else JavaScript.
      I develop software products from start to finish or anywhere in between.
      I have experience as a full-stack developer, web application developer, open-source maintainer, and interface designer.

    h2 Keywords
    p I have experience with the following technologies and languages.
    .flex-expand
      section
        h4 Server
        ul
          li Node.js
          li Redis
          li Mongodb
          li Postgres
          li Nginx

      section
        h4 Web
        ul
          li JavaScript / CoffeeScript
          li jQuery / Backbone / Ember / React
          li HTML / Pug (Jade) / Handlebars
          li CSS / SASS / LESS / Stylus
          li Selenium / Phantom.js

      section
        h4 Tools
        ul
          li Github / Bitbucket
          li JIRA / Pivotal Tracker
          li Sketch / Sketchbook
          li Atom / Vim
          li AWS / Digital Ocean

      section
        h4 Other
        ul
          li C / C++
          li Java
          li English

    h2 Work Experience

    section
      h3 Software Engineer
      p Interactive Intelligence – Raleigh, North Carolina, May 2013 to August 2013
      ul
        li Reduce bundle size of Collaborate product by roughly 50%
        li Translate legacy CoffeeScript to ES2016 JavaScript
        li Develop additions to the instant messaging product
        li Develop user interface improvements and perform code refactorings and reviews
        li Rewrite the Purecloud JavaScript client software development kit
        li Publish open source projects for logging, Ember code migration, multi-level caching, and command-line interface parsing

    section
      h3 Research assistant
      p Penn State University – Erie, Pennsylvania, September 2015 to May 2013
      ul
        li Research and develop a computer-vision software for librarians to sort books by call number
        li Receive first place for the librarian software at the Penn State - Sigma Xi Undergraduate Research Conference
        li Develop a revived senior design project for the Pennsylvania Seagrant and Wildlife organizations
        li Work with the Penn State IT department to place the project in production

    section
      h3 Software Engineer
      p Netbus Engineering Group – Erie, Pennsylvania, June 2015 to August 2015
      ul
        li Develop a large scale customer management system under startup constraints
        li Implement service intergations with providers of fraud-prevention to fulfillment solutions
        li Develop and design large potions of the integrations, customers, and shipping interfaces
        li Work with CoffeeScript, Redis, and Mongodb for rapid prototyping and development
